# CrudStefanini

Stefanini/: Stefanini.sln
Stefanini/Stefanini.API/: DataSeeder.cs  Dockerfile  Program.cs  Stefanini.API.csproj
Stefanini/Stefanini.API/Controllers/: CidadeController.cs  PessoaController.cs
Stefanini/Stefanini.API/Properties/: launchSettings.json
Stefanini/Stefanini.Client/: Dockerfile  Program.cs  Stefanini.Client.csproj  appsettings.json
Stefanini/Stefanini.Client/Controllers/: HomeController.cs
Stefanini/Stefanini.Client/Models/: ErrorViewModel.cs
Stefanini/Stefanini.Client/Properties/: launchSettings.json
Stefanini/Stefanini.Client/Views/: _ViewImports.cshtml
Stefanini/Stefanini.Client/Views/Shared/: _Layout.cshtml
Stefanini/Stefanini.Data/: StefaniniDBContext.cs
Stefanini/Stefanini.Data/Migrations/: 20220418002132_Stefanini.Designer.cs  20220418002132_Stefanini.cs  20220418010833_Stefanini.v1.Designer.cs  20220418010833_Stefanini.v1.cs  StefaniniDBContextModelSnapshot.cs
Stefanini/Stefanini.Data/Models/: Cidade.cs  Pessoa.cs
